-25.584, -7.778, 121.211
-26.152, -9.696, 119.097
-26.72, -11.613, 116.944
-27.289, -13.531, 114.752
-27.857, -15.448, 112.517
-28.425, -17.366, 110.236
-28.993, -19.284, 107.907
-29.561, -21.201, 105.527
-30.129, -23.119, 103.092
-30.698, -25.036, 100.598
-31.266, -26.954, 98.041
-31.834, -28.872, 95.415
-32.402, -30.789, 92.715
-32.97, -32.707, 89.933
-33.539, -34.624, 87.063
-34.107, -36.542, 84.095
-34.675, -38.46, 81.019
-35.243, -40.377, 77.82
-35.811, -42.295, 74.485
-36.379, -44.212, 70.993
-36.948, -46.13, 67.32
-37.516, -48.048, 63.435
-38.084, -49.965, 59.296
-38.652, -51.883, 54.845
-39.22, -53.8, 50
-39.526, -54.832, 0
-39.526, -54.832, 0
-45.208, -74.008, 0
endData
127
127
200
-25.584, -7.778, -32.555, -31.305, -32.555, -31.305, -39.526, -54.832
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Yteime4APs","x":-25.584,"y":-7.778,"lock":false,"visible":true,"heading":195,"__type":"end-point"},{"uid":"QGs167guUF","x":-39.526,"y":-54.832,"lock":false,"visible":true,"heading":195,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UX75zReIPc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KKwOJZNSXC","lock":false,"visible":true}]}