-24.584, -6.035, 123.288
-25.17, -7.947, 121.211
-25.755, -9.86, 119.097
-26.341, -11.772, 116.944
-26.926, -13.684, 114.752
-27.512, -15.597, 112.517
-28.097, -17.509, 110.236
-28.683, -19.421, 107.907
-29.269, -21.334, 105.527
-29.854, -23.246, 103.092
-30.44, -25.158, 100.598
-31.025, -27.071, 98.041
-31.611, -28.983, 95.415
-32.196, -30.896, 92.715
-32.782, -32.808, 89.933
-33.368, -34.72, 87.063
-33.953, -36.633, 84.095
-34.539, -38.545, 81.019
-35.124, -40.457, 77.82
-35.71, -42.37, 74.485
-36.296, -44.282, 70.993
-36.881, -46.194, 67.32
-37.467, -48.107, 63.435
-38.052, -50.019, 59.296
-38.638, -51.931, 54.845
-39.223, -53.844, 50
-39.526, -54.832, 0
-39.526, -54.832, 0
-45.382, -73.956, 0
endData
127
127
200
-24.584, -6.035, -32.055, -30.433, -32.055, -30.433, -39.526, -54.832
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Yteime4APs","x":-24.584,"y":-6.034892231561267,"lock":false,"visible":true,"heading":195,"__type":"end-point"},{"uid":"QGs167guUF","x":-39.526,"y":-54.832,"lock":false,"visible":true,"heading":195,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UX75zReIPc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KKwOJZNSXC","lock":false,"visible":true}]}