-60, -34, 92.877
-59.719, -35.98, 90.101
-59.361, -37.947, 87.237
-58.905, -39.894, 84.276
-58.339, -41.812, 81.207
-57.637, -43.684, 78.017
-56.79, -45.495, 74.693
-55.778, -47.218, 71.213
-54.588, -48.825, 67.554
-53.223, -50.284, 63.685
-51.696, -51.575, 62.721
-50.034, -52.686, 67.26
-48.266, -53.62, 76.405
-46.42, -54.388, 75.9
-44.52, -55.011, 72.477
-42.585, -55.513, 68.885
-40.626, -55.915, 65.093
-38.65, -56.225, 61.067
-36.665, -56.469, 56.756
-34.674, -56.651, 52.089
-32.678, -56.788, 46.96
-30.681, -56.883, 41.198
-28.682, -56.945, 34.486
-26.682, -56.983, 26.101
-24.682, -56.999, 13.163
-24, -57, 0
-24, -57, 0
-4, -57.034, 0
endData
127
100
200
-60, -34, -57.59, -53.982, -46.408, -57, -24, -57
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"GSItBLS19b","x":-60,"y":-34,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YAUnPIhxXh","x":-57.590485330408555,"y":-53.98238278036743,"lock":false,"visible":true,"__type":"control"},{"uid":"wUZeIYSmc0","x":-46.40834932821497,"y":-57,"lock":false,"visible":true,"__type":"control"},{"uid":"b1cSNbwkVk","x":-24,"y":-57,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"338i6FJJeL"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.801},"maxDecelerationRate":127},"name":"Path","uid":"MrSTSmgzHj","lock":false,"visible":true}]}