-53, -50, 88.997
-51.6, -51.428, 86.096
-50.109, -52.76, 83.094
-48.517, -53.97, 79.98
-46.817, -55.02, 76.741
-45.012, -55.88, 73.358
-43.12, -56.523, 69.812
-41.167, -56.952, 66.075
-39.182, -57.193, 62.113
-37.185, -57.291, 57.881
-35.185, -57.292, 53.312
-33.186, -57.237, 48.314
-31.187, -57.157, 42.734
-29.189, -57.079, 36.307
-27.19, -57.021, 28.464
-25.19, -56.996, 17.385
-24, -57, 0
-24, -57, 0
-4, -57.066, 0
endData
127
100
200
-53, -50, -43.954, -59.772, -37.095, -56.861, -24, -57
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"J4DLaD7tc7","x":-53,"y":-50,"lock":false,"visible":true,"heading":320.7,"__type":"end-point"},{"uid":"LZ3yjfwSxF","x":-43.95350460765149,"y":-59.771502373638654,"lock":false,"visible":true,"__type":"control"},{"uid":"jW73ltCBTA","x":-37.09525970399329,"y":-56.861177045518026,"lock":false,"visible":true,"__type":"control"},{"uid":"zbIWDJfLF2","x":-24,"y":-57,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HYFAouOJM5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.801},"maxDecelerationRate":127},"name":"Path","uid":"P88w3pRupl","lock":false,"visible":true}]}