-39.526, -54.832, 78.948
-41.52, -54.699, 76.889
-43.474, -54.282, 76.053
-45.343, -53.577, 76.634
-47.088, -52.602, 74.016
-48.681, -51.396, 70.504
-50.114, -50.003, 66.807
-51.392, -48.466, 62.892
-52.529, -46.821, 58.717
-53.536, -45.094, 54.219
-54.433, -43.306, 49.314
-55.23, -41.473, 43.862
-55.943, -39.604, 37.629
-56.579, -37.708, 30.133
-57.146, -35.79, 20
-57.451, -34.662, 0
-57.451, -34.662, 0
-62.666, -15.354, 0
endData
127
100
200
-39.526, -54.832, -48.488, -54.832, -54.214, -47.114, -57.451, -34.662
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Yteime4APs","x":-39.525556546314625,"y":-54.831875622073156,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"uPfFQ23cQh","x":-48.488267781306604,"y":-54.831875622073156,"lock":false,"visible":true,"__type":"control"},{"uid":"kqTd2xSwBD","x":-54.21444440366259,"y":-47.11398539194117,"lock":false,"visible":true,"__type":"control"},{"uid":"QGs167guUF","x":-57.45097901629858,"y":-34.662,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UX75zReIPc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KKwOJZNSXC","lock":false,"visible":true}]}