-39.526, -54.832, 123.288
-38.94, -52.92, 121.211
-38.355, -51.007, 119.097
-37.769, -49.095, 116.944
-37.184, -47.182, 114.752
-36.598, -45.27, 112.517
-36.013, -43.358, 110.236
-35.427, -41.445, 107.907
-34.841, -39.533, 105.527
-34.256, -37.621, 103.092
-33.67, -35.708, 100.598
-33.085, -33.796, 98.041
-32.499, -31.884, 95.415
-31.913, -29.971, 92.715
-31.328, -28.059, 89.933
-30.742, -26.147, 87.063
-30.157, -24.234, 84.095
-29.571, -22.322, 81.019
-28.986, -20.41, 77.82
-28.4, -18.497, 74.485
-27.814, -16.585, 70.993
-27.229, -14.672, 67.32
-26.643, -12.76, 63.435
-26.058, -10.848, 59.296
-25.472, -8.935, 54.845
-24.887, -7.023, 50
-24.584, -6.035, 0
-24.584, -6.035, 0
-18.728, 13.089, 0
endData
127
127
200
-39.526, -54.832, -32.055, -30.433, -32.055, -30.433, -24.584, -6.035
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Yteime4APs","x":-39.526,"y":-54.831875622073156,"lock":false,"visible":true,"heading":195,"__type":"end-point"},{"uid":"QGs167guUF","x":-24.584,"y":-6.035,"lock":false,"visible":true,"heading":195,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UX75zReIPc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":50,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"KKwOJZNSXC","lock":false,"visible":true}]}