-24, -57, 54.222
-22, -56.974, 49.315
-20, -56.955, 43.863
-18, -56.946, 37.63
-16, -56.952, 30.133
-14, -56.978, 20
-12.001, -57.003, 20
-10, -57, 0
-10, -57, 0
10, -56.97, 0
endData
127
100
200
-24, -57, -14.369, -56.861, -14.42, -57.038, -10, -57
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"u6ZEEMkB4T","x":-24,"y":-57,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"nTuJ6S4YK8","x":-14.36941496788607,"y":-56.861177045518026,"lock":false,"visible":true,"__type":"control"},{"uid":"unS3IdCyID","x":-14.420029321418598,"y":-57.03832728288189,"lock":false,"visible":true,"__type":"control"},{"uid":"njaU0PB6El","x":-10,"y":-57,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NU6KA30k4f"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.801},"maxDecelerationRate":127},"name":"Path","uid":"Cu7Q6xlGEX","lock":false,"visible":true}]}