30.682, -39.894, 70.512
28.976, -38.851, 66.813
27.269, -37.807, 62.897
25.563, -36.764, 58.72
23.857, -35.721, 54.222
22.15, -34.678, 49.315
20.444, -33.634, 43.863
18.738, -32.591, 37.63
17.031, -31.548, 30.133
15.325, -30.504, 20
14.5, -30, 0
14.5, -30, 0
-2.563, -19.567, 0
endData
127
127
200
30.682, -39.894, 22.591, -34.947, 22.591, -34.947, 14.5, -30
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":28,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"dnRIfidkdX","x":30.682,"y":-39.894,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"xoqCEHNV7z","x":14.5,"y":-30,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"50d8k8Sywc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"8bHKOdQetg","lock":false,"visible":true}]}