23, -12, 66.813
25, -12, 62.897
27, -12, 58.72
29, -12, 54.222
31, -12, 49.315
33, -12, 43.863
35, -12, 37.63
37, -12, 30.133
39, -12, 20
40, -12, 0
40, -12, 0
60, -12, 0
endData
127
100
200
23, -12, 31.5, -12, 31.5, -12, 40, -12
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"dnRIfidkdX","x":23,"y":-12,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"xoqCEHNV7z","x":40,"y":-12,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"50d8k8Sywc"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"8bHKOdQetg","lock":false,"visible":true}]}