9, -3.558, 66.804
10.387, -4.994, 62.893
11.966, -6.22, 58.718
13.641, -7.312, 54.221
15.374, -8.311, 49.315
17.144, -9.241, 43.863
18.942, -10.117, 37.63
20.76, -10.951, 30.133
22.589, -11.761, 20
23, -12, 0
23, -12, 0
40.284, -22.063, 0
endData
127
127
200
9, -3.558, 12.36, -7.929, 23.903, -12.135, 23, -12
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"8JdNYoA4HE","x":9,"y":-3.558,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"irefCsXe2H","x":12.35998766109131,"y":-7.928548578740524,"lock":false,"visible":true,"__type":"control"},{"uid":"5UPAwAvTsS","x":23.902507023783453,"y":-12.134515155375254,"lock":false,"visible":true,"__type":"control"},{"uid":"vMLU8DHGHs","x":23,"y":-12,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nxKQ9SkIjN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"AjdormhTgK","lock":false,"visible":true}]}