40, -55, 89.551
38.225, -55.92, 86.669
36.405, -56.749, 83.687
34.542, -57.476, 80.596
32.64, -58.094, 77.38
30.707, -58.605, 74.026
28.749, -59.015, 70.511
26.775, -59.332, 66.813
24.789, -59.568, 62.896
22.796, -59.736, 58.719
20.799, -59.851, 54.222
18.801, -59.924, 49.315
16.801, -59.967, 43.863
14.801, -59.989, 37.63
12.801, -59.998, 30.133
10.801, -60, 20
10, -60, 0
10, -60, 0
-10, -60.002, 0
endData
127
100
200
40, -55, 30.931, -60, 22.964, -60, 10, -60
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":28,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gGt8oP5XUT","x":40,"y":-55,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"nNlv0Oa4fY","x":30.931312328761212,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"15eGSJKdau","x":22.964457897657212,"y":-60,"lock":false,"visible":true,"__type":"control"},{"uid":"2XPrawIhRJ","x":10,"y":-60,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"szLv2sVqID"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JNu6uIaxhy","lock":false,"visible":true}]}