48, -52, 86.649
49.873, -51.298, 83.667
51.722, -50.537, 80.574
53.535, -49.694, 77.358
55.288, -48.732, 74.002
56.944, -47.612, 70.489
58.431, -46.279, 66.793
59.652, -44.699, 62.883
60.517, -42.9, 58.712
61.049, -40.974, 54.219
61.329, -38.995, 49.314
61.458, -36.999, 43.863
61.502, -35, 37.63
61.507, -33, 30.133
61.502, -31, 20
61.5, -30, 0
61.5, -30, 0
61.468, -10, 0
endData
127
127
200
48, -52, 62.301, -46.865, 61.5, -42.77, 61.5, -30
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"TMQnj8lwH3","x":48,"y":-52,"lock":false,"visible":true,"heading":245,"__type":"end-point"},{"uid":"nmfKTcKJ7m","x":62.30080165123314,"y":-46.86502119096917,"lock":false,"visible":true,"__type":"control"},{"uid":"YFMkCpFAeO","x":61.5,"y":-42.76990405704992,"lock":false,"visible":true,"__type":"control"},{"uid":"kVjpHY1kcY","x":61.5,"y":-30,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4aXFq3gE9r"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JcbJZWv65z","lock":false,"visible":true}]}