12.5, -24, 112.497
14.496, -24.119, 110.672
16.479, -24.37, 108.353
18.443, -24.748, 105.984
20.378, -25.249, 103.56
22.277, -25.875, 101.079
24.134, -26.618, 98.534
25.946, -27.464, 95.922
27.71, -28.405, 93.237
29.415, -29.449, 90.473
31.064, -30.581, 87.621
32.654, -31.793, 84.673
34.177, -33.089, 81.619
35.628, -34.465, 78.445
37.009, -35.911, 75.138
38.301, -37.437, 71.679
39.506, -39.032, 68.044
40.603, -40.704, 64.204
41.584, -42.446, 60.119
42.405, -44.269, 55.736
43.038, -46.165, 50.98
43.417, -48.125, 45.734
43.44, -50.12, 39.811
42.956, -52.052, 32.851
41.855, -53.706, 23.969
40, -55, 0
40, -55, 0
23.6, -66.447, 0
endData
127
127
200
12.5, -24, 34.417, -24.458, 51, -50, 40, -55
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"IN1l7XThkz","x":12.5,"y":-24,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"NuTsnFbKUq","x":34.416811142369205,"y":-24.458243103489224,"lock":false,"visible":true,"__type":"control"},{"uid":"3sLw9FVINm","x":51,"y":-50,"lock":false,"visible":true,"__type":"control"},{"uid":"zfKl3PAtsl","x":40,"y":-55,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wcCen7g5sz"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"994MubseCd","lock":false,"visible":true}]}