34, -11.242, 100
32.143, -11.978, 100
30.414, -12.977, 100
28.906, -14.284, 97.48
27.642, -15.829, 94.844
26.69, -17.585, 98.385
26.005, -19.461, 100
25.582, -21.414, 100
25.373, -23.402, 100
25.363, -25.401, 99.366
25.503, -27.395, 96.777
25.795, -29.373, 94.117
26.212, -31.329, 91.379
26.735, -33.259, 88.556
27.362, -35.158, 85.641
28.094, -37.019, 82.622
28.914, -38.842, 79.489
29.82, -40.625, 76.227
30.816, -42.359, 72.819
31.908, -44.034, 69.244
33.088, -45.648, 65.474
34.359, -47.192, 61.474
35.742, -48.635, 57.194
37.228, -49.973, 52.568
38.831, -51.166, 47.495
40.555, -52.176, 41.811
42.402, -52.936, 35.227
44.345, -53.393, 27.092
45.399, -53.893, 20.919
43.92, -55.236, 93.302
42.262, -56.352, 90.541
40.482, -57.261, 87.692
38.616, -57.979, 84.748
36.693, -58.523, 81.697
34.735, -58.93, 78.527
32.757, -59.222, 75.223
30.767, -59.421, 71.768
28.771, -59.544, 68.137
26.772, -59.608, 64.301
24.772, -59.625, 60.222
22.772, -59.609, 55.845
20.772, -59.57, 51.095
18.773, -59.519, 45.855
16.774, -59.468, 39.933
14.774, -59.429, 32.965
12.774, -59.414, 24.055
10.496, -59.449, 0
10.496, -59.449, 0
-9.501, -59.758, 0
endData
127
100
200
34, -11.242, 15.218, -16.957, 30.624, -53.734, 45.782, -53.485
45.782, -53.485, 38.327, -61.934, 22.175, -59.076, 10.496, -59.449
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gGt8oP5XUT","x":34,"y":-11.241774060871952,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"nNlv0Oa4fY","x":15.21764463942967,"y":-16.95708801754867,"lock":false,"visible":true,"__type":"control"},{"uid":"15eGSJKdau","x":30.62414313134083,"y":-53.73389086920757,"lock":false,"visible":true,"__type":"control"},{"uid":"2XPrawIhRJ","x":45.782149712092135,"y":-53.48539895804771,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"szLv2sVqID"},{"controls":[{"uid":"2XPrawIhRJ","x":45.782149712092135,"y":-53.48539895804771,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"M2jL4qSKHT","x":38.32739237729641,"y":-61.934123937482866,"lock":false,"visible":true,"__type":"control"},{"uid":"kTFkU1J3iY","x":22.175418151905678,"y":-59.0764669591445,"lock":false,"visible":true,"__type":"control"},{"uid":"6QU3lr1NQn","x":10.49629832739238,"y":-59.44920482588429,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuLv7mmY0k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"JNu6uIaxhy","lock":false,"visible":true}]}