46, -53, 81.891
44.14, -53.733, 91.224
42.236, -54.345, 90.456
40.312, -54.889, 87.603
38.374, -55.384, 84.654
36.427, -55.842, 81.598
34.473, -56.27, 78.424
32.514, -56.67, 75.115
30.55, -57.047, 71.654
28.581, -57.4, 68.017
26.609, -57.73, 64.174
24.633, -58.039, 60.086
22.653, -58.324, 55.698
20.67, -58.586, 50.935
18.684, -58.822, 45.676
16.695, -59.03, 39.728
14.703, -59.207, 32.716
12.708, -59.347, 23.714
10.496, -59.449, 0
10.496, -59.449, 0
-9.482, -60.377, 0
endData
127
100
200
46, -53, 40.392, -55.579, 22.175, -59.076, 10.496, -59.449
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":28,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"2XPrawIhRJ","x":46,"y":-53,"lock":false,"visible":true,"heading":55,"__type":"end-point"},{"uid":"M2jL4qSKHT","x":40.39195196569719,"y":-55.578768224989155,"lock":false,"visible":true,"__type":"control"},{"uid":"kTFkU1J3iY","x":22.175418151905678,"y":-59.0764669591445,"lock":false,"visible":true,"__type":"control"},{"uid":"6QU3lr1NQn","x":10.49629832739238,"y":-59.44920482588429,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuLv7mmY0k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JNu6uIaxhy","lock":false,"visible":true}]}