10.496, -58.449, 92.884
12.496, -58.481, 90.108
14.495, -58.514, 87.244
16.495, -58.547, 84.282
18.495, -58.579, 81.213
20.495, -58.608, 78.022
22.495, -58.63, 74.696
24.495, -58.639, 71.215
26.495, -58.625, 67.554
28.494, -58.567, 63.683
30.489, -58.435, 59.562
32.473, -58.186, 55.133
34.435, -57.799, 50.317
36.371, -57.299, 44.987
38.291, -56.739, 38.934
40.204, -56.156, 31.747
42.117, -55.571, 22.358
44, -55, 0
44, -55, 0
63.14, -49.2, 0
endData
127
100
200
10.496, -58.449, 33.919, -58.815, 30.433, -59.076, 44, -55
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"2XPrawIhRJ","x":10.496,"y":-58.449,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"M2jL4qSKHT","x":33.918882740425204,"y":-58.81530283762515,"lock":false,"visible":true,"__type":"control"},{"uid":"kTFkU1J3iY","x":30.43338392681721,"y":-59.0764669591445,"lock":false,"visible":true,"__type":"control"},{"uid":"6QU3lr1NQn","x":44,"y":-55,"lock":false,"visible":true,"heading":65,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuLv7mmY0k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JNu6uIaxhy","lock":false,"visible":true}]}