40, -57, 127
39.155, -55.187, 125.056
38.31, -53.375, 123.008
37.464, -51.562, 120.926
36.619, -49.75, 118.807
35.774, -47.937, 116.649
34.929, -46.124, 114.451
34.083, -44.312, 112.21
33.238, -42.499, 109.923
32.393, -40.686, 107.587
31.548, -38.874, 105.2
30.702, -37.061, 102.757
29.857, -35.249, 100.255
29.012, -33.436, 97.689
28.167, -31.623, 95.053
27.321, -29.811, 92.342
26.476, -27.998, 89.549
25.631, -26.186, 86.666
24.786, -24.373, 83.684
23.941, -22.56, 80.592
23.095, -20.748, 77.376
22.25, -18.935, 74.021
21.397, -17.126, 70.506
20.428, -15.377, 66.807
19.424, -13.647, 62.89
18.353, -11.958, 58.713
17.155, -10.358, 54.217
15.757, -8.931, 49.314
14.221, -7.649, 43.863
12.68, -6.374, 37.629
11.177, -5.055, 30.133
9.714, -3.691, 20
9, -3, 0
9, -3, 0
-5.372, 10.908, 0
endData
127
127
200
40, -57, 30.73, -37.121, 30.73, -37.121, 21.461, -17.243
21.461, -17.243, 16.1, -7.391, 16.572, -10.414, 9, -3
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"6ieA76aowS","x":40,"y":-57,"lock":false,"visible":true,"heading":155,"__type":"end-point"},{"uid":"8JdNYoA4HE","x":21.460925511715555,"y":-17.242826460031804,"lock":false,"visible":true,"heading":155,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xpO6GtWdwj"},{"controls":[{"uid":"8JdNYoA4HE","x":21.460925511715555,"y":-17.242826460031804,"lock":false,"visible":true,"heading":155,"__type":"end-point"},{"uid":"irefCsXe2H","x":16.100012922982604,"y":-7.3908131662443015,"lock":false,"visible":true,"__type":"control"},{"uid":"5UPAwAvTsS","x":16.571845986155633,"y":-10.413921247422977,"lock":false,"visible":true,"__type":"control"},{"uid":"vMLU8DHGHs","x":9,"y":-3,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nxKQ9SkIjN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"AjdormhTgK","lock":false,"visible":true}]}