10.496, -58.449, 98.545
12.487, -58.261, 95.933
14.479, -58.078, 93.248
16.471, -57.902, 90.483
18.464, -57.733, 87.631
20.457, -57.574, 84.683
22.452, -57.423, 81.629
24.447, -57.284, 78.455
26.443, -57.156, 75.148
28.439, -57.03, 71.688
30.43, -56.85, 68.054
32.392, -56.465, 64.216
34.317, -55.925, 60.13
36.235, -55.356, 55.746
38.152, -54.788, 50.987
40.072, -54.228, 45.735
41.995, -53.677, 39.795
43.919, -53.132, 32.797
45.846, -52.594, 23.826
48, -52, 0
48, -52, 0
67.28, -46.68, 0
endData
127
100
200
10.496, -58.449, 40.392, -55.579, 22.175, -59.076, 48, -52
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":28,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"2XPrawIhRJ","x":10.496,"y":-58.449,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"M2jL4qSKHT","x":40.39195196569719,"y":-55.578768224989155,"lock":false,"visible":true,"__type":"control"},{"uid":"kTFkU1J3iY","x":22.175418151905678,"y":-59.0764669591445,"lock":false,"visible":true,"__type":"control"},{"uid":"6QU3lr1NQn","x":48,"y":-52,"lock":false,"visible":true,"heading":50,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuLv7mmY0k"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"JNu6uIaxhy","lock":false,"visible":true}]}