40, -9, 90.246
38.006, -9.131, 87.388
36.045, -9.516, 84.434
34.147, -10.141, 81.373
32.331, -10.977, 78.191
30.607, -11.989, 74.873
28.965, -13.13, 71.401
27.393, -14.366, 67.751
25.872, -15.665, 63.892
24.379, -16.996, 59.784
22.892, -18.333, 55.373
21.383, -19.646, 50.578
19.824, -20.898, 45.28
18.183, -22.04, 39.274
16.429, -22.998, 32.169
14.553, -23.681, 22.971
12.5, -24, 0
12.5, -24, 0
-7.263, -27.069, 0
endData
127
127
200
40, -9, 27.507, -9, 21.896, -23.622, 12.5, -24
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"UpZ6maMxBP","x":40,"y":-9.000000000000002,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"yVuxt2SrWB","x":27.50726005517641,"y":-9.000000000000002,"lock":false,"visible":true,"__type":"control"},{"uid":"t5dx4ovF6q","x":21.89576933817369,"y":-23.62204724409449,"lock":false,"visible":true,"__type":"control"},{"uid":"DZJntmty37","x":12.5,"y":-24,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j0auoy3Gcp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"mr46sbQSoV","lock":false,"visible":true}]}