9.843, -59.055, 79.35
11.841, -58.974, 76.082
13.84, -58.941, 100.224
15.84, -58.934, 119.489
17.84, -58.933, 117.344
19.84, -58.925, 115.159
21.84, -58.898, 112.932
23.839, -58.84, 110.66
25.837, -58.744, 108.341
27.832, -58.599, 105.97
29.821, -58.397, 103.546
31.803, -58.131, 101.063
33.774, -57.792, 98.518
35.73, -57.373, 95.905
37.664, -56.866, 93.22
39.571, -56.262, 90.454
41.442, -55.558, 87.602
43.271, -54.75, 84.653
45.05, -53.837, 81.598
46.772, -52.82, 78.424
48.34, -51.602, 75.14
49.661, -50.101, 71.681
51.019, -48.632, 68.045
52.402, -47.187, 64.204
53.788, -45.746, 60.118
55.138, -44.27, 55.733
56.383, -42.706, 50.974
57.43, -41.004, 45.726
58.196, -39.16, 39.792
58.673, -37.219, 32.8
58.92, -35.235, 23.834
59, -33, 0
59, -33, 0
59.719, -13.013, 0
endData
127
127
200
9.843, -59.055, 19.871, -58.465, 35.562, -60.742, 48, -52
48, -52, 55.048, -43.66, 59, -42.77, 59, -33
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"7i2YkkbQnt","x":9.84251968503937,"y":-59.05511811023622,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"DLYel1SFma","x":19.871195196872375,"y":-58.46463976542864,"lock":false,"visible":true,"__type":"control"},{"uid":"5wTK0TAK0F","x":35.56164479195754,"y":-60.74228567439262,"lock":false,"visible":true,"__type":"control"},{"uid":"TMQnj8lwH3","x":48,"y":-52,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ne2RNpE3m0"},{"controls":[{"uid":"TMQnj8lwH3","x":48,"y":-52,"lock":false,"visible":true,"heading":230,"__type":"end-point"},{"uid":"nmfKTcKJ7m","x":55.04817090198268,"y":-43.65994135716279,"lock":false,"visible":true,"__type":"control"},{"uid":"YFMkCpFAeO","x":58.99999999999999,"y":-42.76990405704992,"lock":false,"visible":true,"__type":"control"},{"uid":"kVjpHY1kcY","x":59,"y":-33,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4aXFq3gE9r"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"JcbJZWv65z","lock":false,"visible":true}]}