60.931, 30.438, 77.661
60.931, 32.438, 70.79
60.931, 34.438, 63.176
60.931, 36.438, 54.509
60.931, 38.438, 44.173
60.931, 40.438, 30.517
60.931, 42.264, 0
60.931, 42.264, 0
60.931, 62.264, 0
endData
255
127
200
60.931, 30.438, 60.931, 36.351, 60.931, 36.351, 60.931, 42.264
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"wjZm6wSaJL","x":60.93149854588714,"y":30.438,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mXwQDO0fu4","x":60.93149854588714,"y":42.264,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"be9kx7ZFL2"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"YoY4lHxdOW","lock":false,"visible":true}]}