27.819, -59.189, 69.453
29.738, -58.627, 69.323
31.655, -58.054, 69.174
33.567, -57.468, 69.001
35.474, -56.865, 68.802
37.374, -56.241, 68.574
39.266, -55.593, 68.312
41.146, -54.912, 67.67
43.012, -54.191, 67.281
44.859, -53.426, 66.343
46.679, -52.595, 65.787
48.465, -51.696, 64.495
50.204, -50.709, 63.764
51.874, -49.608, 62.181
53.453, -48.383, 60.568
54.911, -47.015, 59.172
56.21, -45.496, 58.118
57.318, -43.832, 58.378
58.222, -42.05, 55.174
58.923, -40.178, 50.364
59.439, -38.247, 45.042
59.797, -36.28, 38.999
60.026, -34.293, 31.828
60.146, -32.297, 22.474
60.185, -30.309, 0
60.185, -30.309, 0
60.573, -10.313, 0
endData
127
70
200
27.819, -59.189, 52.716, -51.969, 60.185, -47.487, 60.185, -30.309
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"QLSW9a0O3a","x":27.819,"y":-59.189,"lock":false,"visible":true,"heading":255,"__type":"end-point"},{"uid":"LMoEdA33ND","x":52.716,"y":-51.969,"lock":false,"visible":true,"__type":"control"},{"uid":"m8eQVJmxXM","x":60.185,"y":-47.487,"lock":false,"visible":true,"__type":"control"},{"uid":"psg61fiipt","x":60.185,"y":-30.309,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"l9Ejsv251m"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"BNllZVEtlR","lock":false,"visible":true}]}