60.931, 30.438, 78.071
59.21, 31.457, 74.747
57.498, 32.491, 71.268
55.791, 33.532, 67.61
54.074, 34.559, 63.743
52.321, 35.521, 59.625
50.5, 36.345, 55.203
48.605, 36.984, 50.394
46.666, 37.473, 45.074
44.705, 37.865, 39.035
42.734, 38.203, 31.87
40.758, 38.51, 22.533
38.78, 38.8, 0
38.78, 38.8, 0
18.991, 41.699, 0
endData
127
100
200
60.931, 30.438, 50.724, 36.414, 51.969, 36.911, 38.78, 38.8
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":16,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"mtMbHCSX4R","x":60.931,"y":30.438,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"sA9PZG10Gi","x":50.723966306035166,"y":36.41350403416463,"lock":false,"visible":true,"__type":"control"},{"uid":"Bp45B2fX7b","x":51.96878731089516,"y":36.91143243610863,"lock":false,"visible":true,"__type":"control"},{"uid":"vttDy1Yrh3","x":38.78,"y":38.8,"lock":false,"visible":true,"heading":275,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"y7MesDZjjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"4mlLQMPWdT","lock":false,"visible":true}]}