-45.534, -55.97, 127
-46.497, -54.217, 127
-47.461, -52.465, 127
-48.424, -50.712, 127
-49.388, -48.959, 127
-50.351, -47.207, 127
-51.314, -45.454, 127
-52.278, -43.701, 127
-53.241, -41.949, 126.337
-54.204, -40.196, 122.233
-55.168, -38.443, 117.987
-56.131, -36.69, 113.583
-57.095, -34.938, 109
-57.97, -33.345, 0
-57.97, -33.345, 0
-67.604, -15.818, 0
endData
255
127
200
-45.534, -55.97, -51.752, -44.657, -51.752, -44.657, -57.97, -33.345
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"gEcYRdEJ5p","x":-45.534,"y":-55.97,"lock":false,"visible":true,"heading":330,"__type":"end-point"},{"uid":"6nifLn7bjL","x":-57.97,"y":-33.345,"lock":false,"visible":true,"heading":330,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yGQJNU1OMN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":109,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.498},"maxDecelerationRate":255},"name":"Path","uid":"UHrj7eG9S2","lock":false,"visible":true}]}