37.96, -8.389, 67.049
35.968, -8.213, 67.049
33.982, -7.98, 66.733
32.004, -7.685, 66.383
30.038, -7.319, 65.997
28.087, -6.878, 65.574
26.158, -6.352, 65.112
24.256, -5.736, 64.613
22.39, -5.016, 63.512
20.575, -4.177, 62.92
18.819, -3.222, 62.312
17.135, -2.144, 61.096
15.559, -0.914, 60.518
14.093, 0.445, 59.504
12.784, 1.956, 59.099
11.643, 3.596, 58.55
10.693, 5.354, 58.373
9.959, 7.213, 58.415
9.453, 9.147, 58.707
9.17, 11.125, 59.184
9.106, 13.123, 58.708
9.253, 15.116, 54.212
9.598, 17.085, 49.308
10.131, 19.012, 43.858
10.84, 20.881, 37.625
11.719, 22.677, 30.13
12.755, 24.386, 20
13.11, 24.909, 0
13.11, 24.909, 0
24.347, 41.454, 0
endData
127
70
200
37.96, -8.389, 6.898, -6.153, 5.159, 13.727, 13.11, 24.909
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":18,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"fMQccZkOto","x":37.96,"y":-8.389,"lock":false,"visible":true,"heading":265,"__type":"end-point"},{"uid":"apmBws6NZG","x":6.898,"y":-6.153,"lock":false,"visible":true,"__type":"control"},{"uid":"6YzddWwqAf","x":5.159,"y":13.727,"lock":false,"visible":true,"__type":"control"},{"uid":"FohhI1Qoce","x":13.11,"y":24.909,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mYqtXcwpwI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WjrQWq5OWd","lock":false,"visible":true}]}