13.11, 24.909, 87.654
14.923, 24.064, 84.707
16.735, 23.219, 81.653
18.548, 22.373, 78.481
20.36, 21.528, 75.175
22.173, 20.683, 71.717
23.986, 19.838, 68.083
25.798, 18.992, 64.244
27.611, 18.147, 60.161
29.424, 17.302, 55.779
31.236, 16.457, 51.022
33.049, 15.611, 45.774
34.861, 14.766, 39.841
36.674, 13.921, 32.853
38.487, 13.076, 23.902
40.525, 12.125, 0
40.525, 12.125, 0
58.651, 3.673, 0
endData
127
100
200
13.11, 24.909, 26.817, 18.517, 26.817, 18.517, 40.525, 12.125
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":36,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"OUSOPWXFuy","x":13.11,"y":24.909,"lock":false,"visible":true,"heading":295,"__type":"end-point"},{"uid":"LjeW9TqO89","x":40.525,"y":12.125,"lock":false,"visible":true,"heading":295,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tHno0JbIrQ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"89jQWi9sw3","lock":false,"visible":true}]}