37.96, 8.389, 68.249
35.967, 8.227, 68.249
33.976, 8.031, 67.963
31.99, 7.796, 67.624
30.01, 7.516, 67.22
28.038, 7.183, 66.74
26.077, 6.789, 66.17
24.136, 6.311, 64.692
22.218, 5.743, 63.751
20.335, 5.071, 61.401
18.514, 4.247, 59.988
16.779, 3.254, 56.801
15.183, 2.054, 53.597
13.795, 0.618, 51.284
12.69, -1.045, 51.234
11.939, -2.895, 53.432
11.509, -4.846, 56.504
11.359, -6.839, 55.712
11.417, -8.837, 50.951
11.619, -10.826, 45.695
11.918, -12.804, 39.751
12.277, -14.771, 32.743
12.667, -16.733, 23.751
13.11, -18.909, 0
13.11, -18.909, 0
17.096, -38.508, 0
endData
127
70
200
37.96, 8.389, 6.898, 6.153, 10.267, -4.79, 13.11, -18.909
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"fMQccZkOto","x":37.96,"y":8.389,"lock":false,"visible":true,"heading":85,"__type":"end-point"},{"uid":"apmBws6NZG","x":6.898,"y":6.153,"lock":false,"visible":true,"__type":"control"},{"uid":"6YzddWwqAf","x":10.26728364808526,"y":-4.790071226701271,"lock":false,"visible":true,"__type":"control"},{"uid":"FohhI1Qoce","x":13.11,"y":-18.909,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mYqtXcwpwI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"WjrQWq5OWd","lock":false,"visible":true}]}