-12, -30.168, 127
-12.015, -28.168, 127
-12.03, -26.168, 127
-12.044, -24.168, 127
-12.059, -22.168, 127
-12.074, -20.168, 127
-12.089, -18.168, 127
-12.103, -16.168, 127
-12.118, -14.168, 127
-12.133, -12.168, 127
-12.148, -10.169, 127
-12.163, -8.169, 127
-12.177, -6.169, 127
-12.192, -4.169, 127
-12.207, -2.169, 127
-12.222, -0.169, 127
-12.236, 1.831, 127
-12.251, 3.831, 127
-12.266, 5.831, 127
-12.281, 7.831, 127
-12.296, 9.831, 127
-12.31, 11.831, 127
-12.325, 13.831, 126.965
-12.34, 15.831, 122.882
-12.355, 17.831, 118.659
-12.369, 19.831, 114.28
-12.384, 21.831, 109.727
-12.399, 23.831, 104.976
-12.414, 25.83, 100
-12.429, 27.83, 94.763
-12.443, 29.83, 89.219
-12.458, 31.83, 83.307
-12.473, 33.83, 76.942
-12.488, 35.83, 70
-12.5, 37.5, 0
-12.5, 37.5, 0
-12.648, 57.499, 0
endData
255
127
200
-12, -30.168, -12.25, 3.666, -12.25, 3.666, -12.5, 37.5
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":12.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Rwafkp7Cwm","x":-12,"y":-30.168,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"r58vbO8wOw","x":-12.5,"y":37.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PgsR3GSij0"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":70,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"YoY4lHxdOW","lock":false,"visible":true}]}